# stack-examples

./: .gitignore
dockerexample/tf_cpu/: Dockerfile  tf_example.py
dockerexample/tf_gpu/: Dockerfile  tf_example.py
dockerexamples/read-hdfs/: Dockerfile  Readme.md  launch.sh  read-hdfs.py
dockerexamples/tf_cpu/: Dockerfile
hbaseexample/: pom.xml
hbaseexample/src/main/java/eu/edincubator/stack/examples/hbase/: HBaseLoadExample.java  HBaseReadExample.java
mrexample/: .gitignore  pom.xml
mrexample/src/main/java/eu/edincubator/stack/examples/mr/: BusinessPerStateCount.java
notebooks/: clean.ipynb  hbase.ipynb  hdfs.ipynb  hive.ipynb  map-reduce-yarn.ipynb  oozie.ipynb  spark.ipynb
oozieexample/: job.properties  spark.py  workflow.xml
pigexample/: yelp_business.pig
spark2example/: yelp_example.py
