nameNode=hdfs://master.edincubator.eu:8020
jobTracker=master.edincubator.eu:8050
master=yarn-cluster
examplesRoot=oozie-example
user=<username>
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/${user}/${examplesRoot}/
